#APP VARIABLES
#SASS_PATH=./node_modules

#API VARIABLES
REACT_APP_API_HOST=http://localhost:4000
REACT_APP_API_KEY=Pa\$\$Key%
REACT_APP_API_VERSION=v1

#API ENDPOITNS
REACT_APP_ENDPOINT_LOGIN=login
REACT_APP_ENDPOINT_LIST=members
REACT_APP_ENDPOINT_ADD=members
REACT_APP_ENDPOINT_UPDATE=members
REACT_APP_ENDPOINT_BY_ID=members
REACT_APP_ENDPOINT_DELETE=members